# csubb

./: README.md
..bfg-report/2024-11-05/14-39-43/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
python projects/Lab9/: main.py
python projects/Lab9/data/: students.txt
python projects/Lab9/domain/: notare.py  student.py  validare.py
python projects/Lab9/service/: service_problema.py
python projects/PracticFP/: main.py
python projects/PracticFP/data/: melodii.txt
python projects/PracticFP/tests/: repo_test.py  service_tests.py  test.txt
python projects/PracticFP/ui/: consola.py
python projects/Simulare FP/: main.py
python projects/Simulare FP/data/: jucatori.txt
python projects/Simulare FP/domain/: MVPCandidate.py
python projects/Simulare FP/repository/: jucator_repo.py  mvp_repo.py
python projects/Simulare FP/tests/: repo_tests.py
python projects/Simulare FP/utils/: file_utils.py
sem1/Lab9/data/: problems.txt
sem1/Lab9/domain/: problema.py
sem1/Lab9/repository/: memory_repository_nota.py  memory_repository_student.py
sem1/Lab9/service/: serivice_student.py  service_nota.py
sem1/Lab9/ui/: consola.py
sem1/PracticFP/domain/: melodie.py  validare.py
semestrul 2/SO/: SO lab2.txt  SO seminar 3.txt  VMware Workstation 17 Player.lnk  idei.txt  notite_procese.txt  notite_shell.txt  notite_threads.txt
semestrul 2/Sisteme Dinamice/: lab5.mw  lab5.mw.sav  test_SD.mw
semestrul 3/Baze de date/: lab1.sql  lab2.sql  lab3.sql  lab4-testare.sql  lab5.sql  notite.sql  rez_sub1.sql  samsara.sql
semestrul 3/Engleza/: proiect engleza.docx
semestrul 3/Retele/: 17--PRACTIC.txt
semestrul 4/iss/: diagrama usecase.mdj
semestrul 4/mpp/: lab1.mdj
semestrul 4/mpp/lab2_turism/TurismClientFX/: build.gradle
semestrul 4/mpp/lab2_turism/TurismClientFX/src/main/java/: Main.java
semestrul 4/mpp/lab2_turism/TurismClientFX/src/main/java/turism/client/gui/: LoginController.java  UserController.java
semestrul 4/mpp/lab2_turism/TurismNetworking/: build.gradle
semestrul 4/mpp/lab2_turism/TurismNetworking/src/main/java/turism/network/rpcprotocol/: TurismClientRpcWorker.java  TurismServicesRpcProxy.java
semestrul 4/mpp/lab2_turism/TurismServer/: build.gradle  turism.db
semestrul 4/mpp/lab2_turism/TurismServer/src/main/java/turism/server/: TurismServicesImpl.java
(+687 files in other folders)
