STRUCTURI DE DATE(STATICE-VECTORI SAU DINAMICE)
TEORIE 
https://www.pbinfo.ro/articole/19577/stiva
https://www.pbinfo.ro/articole/19579/coada
==============================
ABORDARE STATICA-VECTORI
STIVA-LIFO(Last In First Out)
push(5)
5
push(3)
3
5
push(7)
7
3
5  --->v=5 3 7
pop()
3
5
Operatii: 
int S[100],varf;//varf este pozitia ultimului element din stiva
void push(int S[],int &varf,int x)
{ S[++varf]=x;
}
int top(int S[],int varf)
{return S[varf];}
void pop(int S[],int &varf)
{if(varf==0) cout<<"Eroare";
 else varf--;
}
void lista(int S[],int &varf)
{
  while(varf)
 {cout<<top(S,varf)<<" ";pop(S,varf);}
}

COADA-FIFO(First In First Out)
 3    5 7 8
prim      ultim
3 5 7 8 prim=ultim+1 Conditia de Coada epuizata

int C[100],prim,ultim;
void add(int C[],int &prim,int &ultim,int x)
{ if(prim==0)
   {prim=ultim=1;C[prim]=x;}
  else C[++ultim]=x;
}
void delete(int C[],int &prim,int &ultim)
{ 
  if(prim>ultim)cout<<"Eroare";
  else prim++;
}
void front(int C[], int prim, int ultim) { cout << C[prim] << endl; }


TEMA
probleme pbinfo STIVE SI COZI 
https://www.pbinfo.ro/?pagina=probleme-lista&disciplina=0&clasa=10&tag=85&subtag=86&dificultate=1&folosesc_consola=-1&eticheta=
https://www.pbinfo.ro/?pagina=probleme-lista&disciplina=0&clasa=10&tag=85&subtag=86&dificultate=2&folosesc_consola=-1
https://www.pbinfo.ro/?pagina=probleme-lista&disciplina=0&clasa=10&tag=85&subtag=87&dificultate=1&folosesc_consola=-1&eticheta=
https://www.pbinfo.ro/?pagina=probleme-lista&disciplina=0&clasa=10&tag=85&subtag=87&dificultate=2&folosesc_consola=-1&eticheta=
si subiectul UBB 2022

https://www.cs.ubbcluj.ro/files/admitere/2022/concurs/subiecte/Informatica/Subiect%20Informatica%20concurs%20Mate-Info%20UBB%20editia%202022%20RO.pdf
