s:"am doi euro"

cuv-matrice de char

  0 1 2 3 4
0 a m \0
1 d o i \0
2 e u r o \0
PRELUCRAREA CUVINTELOR cu strtok
int n=0;
cin.get(s,201);
char *p=strtok(s," ");//s:"am\0doi euro"
while(p)
{
  cuv[n]=p;n++;
  p=strtok(0," ");
}
  
=====
BAZE DE NUMERATIE
1.DIN BAZA 10 IN BAZA 2
n=6
6:2=3,rest 0
3:2=1,rest 1
1:2=0,rest 1
6=00000110

167=128+32+4+2+1
167= 10100111b

[00000000...11111111]--[0..255]
64=01000000
---------
2.BAZA 2--->BAZA 10
10001000b=1*(2^7)+1*(3)=128+8=136
------------------
3.Baza 10 in baza 16
CODURI:0,1,...9,A,B....F
                10     15
176:16=11,rest 0
11:16=0,rest 11
176=B0h
---------------------


4.Baza 16---baza 10

A023Bh=10*(16^4)+2*(16^2)+3*(16^1)+11*(16^0)












