10lainfo---youtube
TEORIE-https://www.pbinfo.ro/articole/3656/subprograme
pana la transmiterea parametrilor
FUNCTII --SUBPROGRAME
//sir de n numere:citire, afisare inversa, afisarea sumei valorilor
1.VARIANTA CU VARIABILE GLOBALE
int v[101],n;
void citire() //definitia functiei
{cin>>n;
for(int i=1;i<=n;i++)
  cin>>v[i];
}
void afisare()
{for(int i=n;i>=1;i--)
  cout<<v[i]<<" ';
}

int suma()
{int s=0;
for(int i=1;i<=n;i++)
 s=s+v[i];
return s;
}

int main()
{
 citire();//executie--apelul functiei
 afisare();
 cout<<suma();
 return 0;
}
-----------------
2.VARIANTA CU PARAMETRI

void citire(int v[],int &n) //definitia functiei
{cin>>n;
for(int i=1;i<=n;i++)
  cin>>v[i];
}
void afisare(int v[],int n)
{for(int i=n;i>=1;i--)
  cout<<v[i]<<" ';
}

int suma(int v[],int n)
{int s=0;
for(int i=1;i<=n;i++)
 s=s+v[i];
return s;
}

int main()
{
 int v[101],w[101],m,n;
 citire(v,n);//executie--apelul functiei
 afisare(v,n);
 cout<<suma(v,n);
 citire(w,m);
 afisare(w,m);
 cout<<suma(w,m);
 return 0;
}
TEORIE-
1.FUNCTII CU TIP(cu rezultat)
tip_rezultat nume_functie(lista parametrilor)//antet
{
 ..sir de instructiuni //corpul functiei
 return rezultat;
}
Ex. aria unui patrat de latura l
int arie(int l)
{return l*l;
}
int main()
{cout<<arie(4);//16
 cout<<arie(arie(4));//256
 int x=arie(3); cout<<x;
}

OBS:
-definitia incepe cu numele unui tip de date:int,unsigned, float,char etc
-corpul functiei contine obligatoriu instr return valoare;
-se apeleaza in alta instructiune(cout, atribuire) sau conditie logica

Ex2- functie de verificare a primalitatii
bool isprim(int n)
{ if(n==0 || n==1) return false;
  for(int i=2;i*i<=n;i++)
    if(n%i==0) return false;
  return true;
}
int main()
{ int n;
  for(int i=1;i<=n;i++)
   if(isprim(i))cout<<i<<" ";
}
2.FUNCTII FARA TIP(fara rezultat)
void nume_functie(lista parametri)
{...}
Ex. Sa se afiseze crescator primii 10 multipli nenuli de n
void multipli(int n)
{
 for(int i=1;i<=10;i++)
  cout<<n*i<<" ";
}
int main()
{ int n;
  cin>>n;
  multipli(n):
}
OBS.
-def incepe cu void
-corpul functiei contine OPTIONAL instructiunea return;
-apelul functie se face prin numele functiei si in () lista parametrilor actuali

Ex.
void calcul(int n)
{
  int i=1;
  while(true)
   if(i*i>n) return;
   else {cout<<i*i<<" ";i++;}
}
int main()
{ int n;
  cin>>n;//n=30
  calcul(n);//1 4 9 16 25
}



ALTA ASEZARE A CODULUI
void citire(int [],int &) ;
void afisare(int [],int );
int suma(int [],int );

int main()
{
 int v[101],n;
 citire(v,n);//executie--apelul functiei
 afisare(v,n);
 cout<<suma(v,n);
 return 0;
}
void citire(int v[],int &n) //definitia functiei
{cin>>n;
for(int i=1;i<=n;i++)
  cin>>v[i];
}
void afisare(int v[],int n)
{for(int i=n;i>=1;i--)
  cout<<v[i]<<" ';
}

int suma(int v[],int n)
{int s=0;
for(int i=1;i<=n;i++)
 s=s+v[i];
return s;
}
#896
#include <iostream>
using namespace std;
int fact(int n)
{ int p=1;
  for(int i=1; i<=n; i++)
   p=p*i;
  return p;
}
int main() {
 int n;
 cin>>n;
 cout<<fact(n);

} 
#897
#include <iostream>
using namespace std;
int sumcif (int n)
{ int s=0;
  while(n!=0)
   {s=s+n%10;
     n=n/10;
   }
   return s;
}

int main() 
{
  int n;
  cin>>n;
  cout<<sumcif(n);
} 
#898
#include <iostream>
using namespace std;
int sumfactcif (int n)
{ int s=0;
  while(n!=0)
   {  int p=1;
     for(int i=1; i<=n%10; i++)
      p=p*i;
     s=s+p;
     n=n/10;
   }
   return s;
}

int main() 
{
  int n;
  cin>>n;
  cout<<sumfactcif(n);
} 
#30
#include <iostream>
using namespace std;
void sub (int n, int k)
{
  for(int i=n*k; i>=k; i=i-k)
  cout<<i<<" ";

}

int main() 
{
 int n, k;
 cin>>n>>k;
 sub(n, k);
} 
#1509
#include <iostream>
using namespace std;
int nrmaxim (int n)
{ int nrcifre=0, putere=1,aux=n,maxx=n;
  while(n!=0)
  {
    nrcifre=nrcifre+1;
    putere=putere*10;
    n=n/10;
  }
  putere/=10;
  for(int i=1; i<=nrcifre-1; i++)
    { aux=aux/putere+aux%putere*10;
      if(aux>maxx)
        maxx=aux;
    }
   return maxx;
}

int main() 
{
 int n;
 cin>>n;
 cout<<nrmaxim(n);
} 


TEMA- 24,25,3104,904,2858,907,908,800,

