1,1,2,1,2,3....1,2,3,4...k
                   poz n
pozitie n--->valoarea de pe pozitia n
Complexitate liniara-O(n)
- generez toti termenii sirului
Complexitate O(sqrt(n))
k=0;nr=0;
while(nr<n)
{ k++;
 nr+=k;
}
cout<<n-(nr-k);
-------------
n=k(k+1)/2--->k===sqrt(2n)
============
Complexitate constanta- O(1)
n===k(k+1)/2--->k^2+k-2n=0--->k=[(-1+sqrt(1+8n))/2]
----------------------------------
for(i=1;i<n;i++)
  for(j=i+1;j<=n;j++)
    if(v[i]>v[j]) swap(v[i],v[j]);
nr instr n(n-1)/2--->O(n^2)
----------------
j=n
  4,4^2...4^k===n^4--->k=log2(n^4)/2=2log2(n)

n===2^x-->x==log2(n)
log2(n)*2*log2(n)--->(log2(n))^2
=======================
GRAFURI NEORIENTATE
https://csacademy.com/app/graph_editor/
Graf=(X,U)
X= multime de n noduri, U=multime de m muchii
gradul unui nod=nr de muchii incidente in nod
Reprezentare-matricea de adiacenta
a nxn
a[i][j]=1 daca exista muchie de la i la j, 0 in caz contrar

  1 2 3 4
1 0 0 1 0
2 0 0 1 0
3 1 1 0 0
4 0 0 0 0
----------
FORMULE
suma gradelor=2*m, 

GRaf complet n noduri, gradul=n-1
n*(n-1)=2*m--->m=n*(n-1)/2


TEMA- PROBLEME DE LA https://www.pbinfo.ro/?pagina=probleme-lista&tag=55
https://www.pbinfo.ro/?pagina=probleme-lista&tag=55&start=10

0 1 1 1
1 0 1 1
1 1 0 1
1 1 1 0