#3791 nu stiu
void interclasare()
{ int i,j,a,b,c,n,m;//i poz in a, j poz in b, k poz in vect c
ifstream f1("file1.txt");
ifstream f2("file2.txt");
ofstream fout("file.out");
f1>>n>>a;
f2>>m>>b;

i=j=0;
while(i<n && j<m)//compar valori din a si b
//aleg cea mai mica valoare
 if(a<=b)
 {fout<<a<<" ";f1>>a;i++;}
 else
 {fout<<b<<" ";f2>>b;j++;}
while(j<m)//copiez in vect c ce a mai ramas in b
{fout<<b<<" ";f2>>b;j++;}
while(i<n)//copiez in vect c ce a mai ramas in a
{fout<<a<<" ";f1>>a;i++;}


}


#1432
void aranjare (int v[], int n)
{
  int st=0,dr=n-1;
  while(st<dr)
    if(v[st]%2==1) st++;
    else if(v[dr]%2==0) dr--;
         else {swap(v[st],v[dr]);st++;dr--;}
}

#33
int multiplu (int a[], int n, int k)
{
    int nr=0;
    for(int i=0; i<n; i++)
    { if(a[i]%k==0 && a[i]%10==k)
          nr=nr+1;
    }
    return nr;
        
}

#40
void P (int x[], int n, int &mini, int &maxi, int &sum)
{
    mini=x[0];
    maxi=x[0];
    sum=x[0];
    for(int i=1; i<n; i++)
    {
        if (x[i]>maxi)
            maxi=x[i];
        if(x[i]<mini)
            mini=x[i];
        sum=sum+x[i];
    }
        
}

#41
int F(int n , int a[] , int& k)
{
    k = -1;
    for(int i = 0 ; i < n ; ++i)
    {
        if(a[i]%2==0)
        {
            if(k==-1)
                k=0;
            k=k*10+a[i];
        }
    }
}

#42
void sterge(int v[],int &n, int i, int j){
    int nn = n-(j-i+1);
    for(j++; j <= n; ++i, ++j)
        v[i] = v[j];
    n = nn;
}

#34
int interval (int a[], int n)
{
    int nr=0, min=a[0], max=a[n-1];
    if(min>max)
      swap(min, max);
    for(int i=0; i<n; i++)
    { if (a[i]>=min && a[i]<=max)
        nr=nr+1;
    }
    return nr;
}
   
#35
int count (double a[], int n)
{
    int nr=0;
    double s=0;
    for(int i=0; i<=n; i++)
        s=s+a[i];
    for(int i=0; i<=n; i++)
        if(a[i]>=s/n)
         nr=nr+1;
    return nr;
}

#38
void shift (int x[], int n)
{
    int a=x[0];
    for(int i=1; i<n; i++)
          x[i-1]=x[i];
    x[n-1]=a;
        
}

#72
int suma(int v[], int n, int i, int j) {
    int s = 0;
    for(int a = 1; a < i; a++)
        s += v[a];
    for(int a = j + 1; a <= n; a++)
        s += v[a];
    return s;
}

#2083
void ordon123 (int n, int a[])
{
    int k=0,v[4]={0};//v[0],v[1],v[2],v[3]
    for(int i=0; i<n; i++)
      v[a[i]]++;
    for(int i=1;i<=3;i++)
      for(int j=1;j<=v[i];j++)
      {a[k]=i;k++;}
}


#3656
int FGreater (int a[], int n, int x)
{
    int mini=0, cnt=-1;
    for(int i=0; i<n; i++)
    {
        if(a[i]>mini)
            mini=a[i];
    }
    for(int i=0; i<n; i++)
       if(a[i]>x && a[i]<=mini)
          mini=a[i];
        cnt=0;
    if(cnt==0)
        return mini;
      else 
          return cnt;
     
}

#3215
int Kth (int a[], int n, int x, int k)
{
    int cnt=0;
    for(int i=0; i<=n-1; i++)
        if(a[i]==x)
        {
            cnt=cnt+1;
            if(cnt==k)
                return i;
          }
          return -1;
}

#1827
bool isprim(int n)
{ if(n==0 || n==1) return false;
  for(int i=2;i*i<=n;i++)
    if(n%i==0) return false;
  return true;
}
void P (int x[], int n, int &s)
{
    s=0;
    for(int i=0; i<n; i++)
        if(isprim(x[i]))
          s=s+x[i];
        
}

#1510
int cautare (int n, double x[], double v)
{
    for(int i=0; i<n; i++)
        if(x[i]==v)
        return i;
    return -1;
}

#900
void ordonare (int a[], int n)
{
    int aux=0;
    for(int i=0; i<n-1; i++)
     {
        for(int j=i+1; j<n; j++)
            if(a[i]<a[j])
             {
                 aux=a[i];
                 a[i]=a[j];
                 a[j]=aux;
             }

      }
}

#817
#include <iostream>

using namespace std;
void citire (int &n, int v[])
{
    cin>>n;
    for (int i=1; i<=2*n; i++)
        cin>>v[i];

}
void zero (int n, int v[])
{
    int impar=1, par=2, aux=0;
    while (impar<par)
    {
        if (v[impar]%2!=0) impar=impar+2;
         else
         if(v[par]%2==0) par=par+2;
          else { aux=v[impar]; v[impar]=v[par]; v[par]=aux;
                        impar=impar+2; par=par+2;}
    }
}

void afisare (int n, int v[])
{
    for (int i=1; i<=2*n; i++)
        cout<<v[i]<<" ";
}
int main()
{
    int v[100], n;
    citire (n, v);
    zero (n, v);
    afisare (n, v);

   return 0;
}


#2721 60 puncte pe pbinfo
#include <iostream>

using namespace std;
void citire (int a[], int &n)
{
    cin>>n;
    for (int i=0; i<=n-1; i++)
        cin>>a[i];
}
void Insert (int a[], int &n)
{  int nr=0,dr;
    for(int i=0; i<=n-1; i++)
        if(a[i]%2!=0)
         nr++;
    dr=n+nr-1;
    for(int i=n-1; i>=0; i--)
      if(a[i]%2==1)
      {a[dr]=2*a[i];a[dr-1]=a[i];dr=dr-2;}
      else a[dr--]=a[i];
    n=n+nr;
}
void afisare (int a[], int n)
{
    for (int i=0; i<=n-1; i++)
        cout<<a[i]<<" ";
}
int main()
{
    int a[800000], n;
    citire (a,n);
    Insert (a,n);
    afisare (a, n);
    return 0;
}


#73
int suma (int v[], int n, int m)
{
    int s=0;
    for(int i=0; i<n-1; i++)
        for(int j=i+1; j<=n-1; j++)
            if(v[i]>v[j])
             swap (v[i], v[j]);
    for(int i=0; i<m; i++)
        s=s+v[i];
    return s;
}


#75
int sum3 (int v[], int n)
{
    int s=0;
    for(int i=0; i<n; i++)
        if(v[i]%3==0)
          s=s+v[i];
     return s;
}


#117 nu iese ce trebuie
#include <iostream>

using namespace std;
void citire (int v[], int &n)
{
    cin>>n;
    for (int i=0; i<=n-1; i++)
        cin>>v[i];
}
void numar (int n, int a[], int &k)
{
    int aux=0;
    for(int i=0; i<n-1; i++)
        for(int j=i+1; j<=n-1; j++)
          if(a[i]>a[j])
            {
                aux=a[i];
                a[i]=a[j];
                a[j]=aux;
            }
    int mini=a[0];
    int nrcifre=1;
    while (mini!=0)
    {
        nrcifre=nrcifre*10;
        mini=mini/10;
    }
    k=a[n-1]*nrcifre+a[0];
    cout<<k;
}

int main()
{
    int a[100], n, k;
    citire (a,n);
    numar (n, a, k);
    return 0;
}


#802
int sub(int n , int a[] , int k)
{
    int s=0;
    for(int i = 0 ; i < n && k; ++i)
    {
        if(a[i]%2==1)
        {
            s=s+a[i];
            k--;
        }
    }
    if(k==0)
        return s;
    else
        return -1;
}

#805
void valuri(int n , int a[])
{
    int imp=1;
    int par=2*n;
    for(int i = 0 ; i < 2*n ; ++i)
    {
        if(i%2==0)
        {
            a[i]=imp;
            imp=imp+2;
        }
        else
        {
            a[i]=par;
            par=par-2;
        }
    }
}
