# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/facultate/semestrul$ 2/OOP/LAB8-9/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target LAB6


#############################################
# Order-only phony target for LAB6

build cmake_object_order_depends_target_LAB6: phony || CMakeFiles/LAB6.dir

build CMakeFiles/LAB6.dir/main.cpp.obj: CXX_COMPILER__LAB6_unscanned_Debug D$:/facultate/semestrul$ 2/OOP/LAB8-9/main.cpp || cmake_object_order_depends_target_LAB6
  DEP_FILE = CMakeFiles\LAB6.dir\main.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB6.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB6.dir

build CMakeFiles/LAB6.dir/domain.cpp.obj: CXX_COMPILER__LAB6_unscanned_Debug D$:/facultate/semestrul$ 2/OOP/LAB8-9/domain.cpp || cmake_object_order_depends_target_LAB6
  DEP_FILE = CMakeFiles\LAB6.dir\domain.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB6.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB6.dir

build CMakeFiles/LAB6.dir/repo.cpp.obj: CXX_COMPILER__LAB6_unscanned_Debug D$:/facultate/semestrul$ 2/OOP/LAB8-9/repo.cpp || cmake_object_order_depends_target_LAB6
  DEP_FILE = CMakeFiles\LAB6.dir\repo.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB6.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB6.dir

build CMakeFiles/LAB6.dir/service.cpp.obj: CXX_COMPILER__LAB6_unscanned_Debug D$:/facultate/semestrul$ 2/OOP/LAB8-9/service.cpp || cmake_object_order_depends_target_LAB6
  DEP_FILE = CMakeFiles\LAB6.dir\service.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB6.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB6.dir

build CMakeFiles/LAB6.dir/ui.cpp.obj: CXX_COMPILER__LAB6_unscanned_Debug D$:/facultate/semestrul$ 2/OOP/LAB8-9/ui.cpp || cmake_object_order_depends_target_LAB6
  DEP_FILE = CMakeFiles\LAB6.dir\ui.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB6.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB6.dir

build CMakeFiles/LAB6.dir/validator.cpp.obj: CXX_COMPILER__LAB6_unscanned_Debug D$:/facultate/semestrul$ 2/OOP/LAB8-9/validator.cpp || cmake_object_order_depends_target_LAB6
  DEP_FILE = CMakeFiles\LAB6.dir\validator.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB6.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB6.dir

build CMakeFiles/LAB6.dir/teste.cpp.obj: CXX_COMPILER__LAB6_unscanned_Debug D$:/facultate/semestrul$ 2/OOP/LAB8-9/teste.cpp || cmake_object_order_depends_target_LAB6
  DEP_FILE = CMakeFiles\LAB6.dir\teste.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB6.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB6.dir

build CMakeFiles/LAB6.dir/utils.cpp.obj: CXX_COMPILER__LAB6_unscanned_Debug D$:/facultate/semestrul$ 2/OOP/LAB8-9/utils.cpp || cmake_object_order_depends_target_LAB6
  DEP_FILE = CMakeFiles\LAB6.dir\utils.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB6.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB6.dir

build CMakeFiles/LAB6.dir/cosOferte.cpp.obj: CXX_COMPILER__LAB6_unscanned_Debug D$:/facultate/semestrul$ 2/OOP/LAB8-9/cosOferte.cpp || cmake_object_order_depends_target_LAB6
  DEP_FILE = CMakeFiles\LAB6.dir\cosOferte.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB6.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB6.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB6


#############################################
# Link the executable LAB6.exe

build LAB6.exe: CXX_EXECUTABLE_LINKER__LAB6_Debug CMakeFiles/LAB6.dir/main.cpp.obj CMakeFiles/LAB6.dir/domain.cpp.obj CMakeFiles/LAB6.dir/repo.cpp.obj CMakeFiles/LAB6.dir/service.cpp.obj CMakeFiles/LAB6.dir/ui.cpp.obj CMakeFiles/LAB6.dir/validator.cpp.obj CMakeFiles/LAB6.dir/teste.cpp.obj CMakeFiles/LAB6.dir/utils.cpp.obj CMakeFiles/LAB6.dir/cosOferte.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB6.exe
  TARGET_IMPLIB = libLAB6.dll.a
  TARGET_PDB = LAB6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\facultate\semestrul 2\OOP\LAB8-9\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\facultate\semestrul 2\OOP\LAB8-9\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\facultate\semestrul 2\OOP\LAB8-9" -B"D:\facultate\semestrul 2\OOP\LAB8-9\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LAB6: phony LAB6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/facultate/semestrul 2/OOP/LAB8-9/cmake-build-debug-coverage

build all: phony LAB6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/facultate/semestrul$ 2/OOP/LAB8-9/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/facultate/semestrul$ 2/OOP/LAB8-9/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
