diferenta dintre citire pipe si fifo -- nu este nicio diferenta
int stubborn_read(int fd, void* buf, int count, int tries)
{
  int k, total=0, n=0;
  while(total < count && n<tries && (k=read(fd, buf+total, count-total))>0)
    {
      total += k;
      n++;
    }
  return k<0? k:total;
}

//popen()
FILE* my_popenr(char* cmd)
{
  int p[2];
  pipe(p);
  if(fork() == 0)
  {
    close(p[0]);  //1
    dup2(p[1], 1);  //p[0], 0
    if(execlp("bash", "bash", "-c", cmd, NULL) < 0)
	{
	  close(p[1]); //0
	  exit(1);
	}
  }
  close(p[1]);  //0
  return (fdopen(p[0], "r"));  //1, w
}


//pclose
void my_pclose(FILE* fd)
{
  fclose(fd);
  wait(0);
}


