i=1 0+0
i=2 1+1
i=3 1+1
i=4 2+1

....
i=n^2-1 (n^2-1)/2+log(n^2)
i=n^2  n^2/2 +log(n^2)
===============
FMI 2019 VARIANTA 3
2(1+2+...+n^2) +(log(1)+log(2)+...log(n^2))
===n^2 *(1+n^2)/2+.s
s<<<n^4

O(n^4)

-------------------
1
3
3^2
...
3^x
1+3^2+...+3^x===1093
(3^(x+1)-1)/2===1093
3^(x+1)===1+2*1093 | log3()
x===log3(2*1093+1)-1
lungimea lantului=2*[log3(2*1093+1)-1]

ex 8
(A X B) X C X D
((A X B) X C) X D
A X B X C X D
A X B X C X D


2x4--> 8 *3
ex 9
1,2,3,1---> combin(16,2)
1,2,3,4,5,1--->combin(16,4)???
1,4,3,2,5,1

4343---> x=4242
p,pp,ppp,pppp


ex.14 Hanoi
n=1--> nr mutari=1
n=2--> nr mutari=3
...
n   nr mutari=f(n-1)+1+f(n-1)=2^n -1


2+2+...2+6=24

0 0 0 x x x x x
  0 x x x x x x
    0 x x x x x
............
            0 x
              0
5+21=26
2^26



tema
admiteri FMI 2015-2019 
prob III.3 din teste 1-10 Paralela 45
