fotbal
y-x,x,y
   5,8
3,5
2,3
1,2
1,1
-----
6,10
4,6
2,4
2,2
0,2
2,0 stop
------
6,7
1,6
5,1 stop
----------
2-1 
0-1, 1-1,2-1
1-0,2-0,2-1,
1-0,1-1,2-1
-----------
3-0
1-0,2-0,3-0 

x-y   <--- x-1 : y
      <--- x   : y-1
nr(x,y)=nr(x-1, y)+nr(x,y-1)


nr(x,y)=1 daca x=0 sau y=0
---
trepte

      x,y
 x-1,y    x,y-1
-------------------
FOTBAL1
x,y<=1000

  0 1 2 3 4 5 6 7
0 1 1 1 1 1 1 1 1
1 1 2 3 4 5 6 7 8
2 1 3 6 10
3 1 4
4 1
5 1

a[i][j]=1, daca i sau j sunt 0
=a[i-1][j]+a[i][j-1]
----------------------------

f(3): 1 2 1 3 1 2 1
       f(2) 3  f(2)

a^b=(a^(b/2))*(a^(b/2)), b par
   =a* (a^(b-1)), b impar
[log2(b)]<<b
--
https://www.pbinfo.ro/articole/25706/Inmultirea-a-la-russe-si-ridicarea-la-putere-rapida
------------
TEMA- MODEL 2023- INTREG
+RECURSIVITATI
+ADMITERE IULIE FMI 2022! 
---------
void f(int &a,int &b)
{ a=a+1;
a=a+b;)
...
x=3;
f(x,x);
//x=4,
//x=8
cout<<x;//

--------------------fotbal1,trepte,trepte2!!!

