# Generated by CMake. Changes will be overwritten.
D:/facultate/semestrul 2/OOP/LAB10-11/cosOferte.h
D:/facultate/semestrul 2/OOP/LAB10-11/CosReadOnlyGUI.h
D:/facultate/semestrul 2/OOP/LAB10-11/repo.h
D:/facultate/semestrul 2/OOP/LAB10-11/domain.h
D:/facultate/semestrul 2/OOP/LAB10-11/errors.h
D:/facultate/semestrul 2/OOP/LAB10-11/teste.h
D:/facultate/semestrul 2/OOP/LAB10-11/gui.h
D:/facultate/semestrul 2/OOP/LAB10-11/service.h
D:/facultate/semestrul 2/OOP/LAB10-11/service.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/gui.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/ui.h
D:/facultate/semestrul 2/OOP/LAB10-11/validator.h
D:/facultate/semestrul 2/OOP/LAB10-11/undo.h
D:/facultate/semestrul 2/OOP/LAB10-11/IncercareGUI.h
D:/facultate/semestrul 2/OOP/LAB10-11/utils.h
D:/facultate/semestrul 2/OOP/LAB10-11/cosOferte.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/domain.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/main.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/repo.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/teste.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/ui.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/IncercareGUI.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/utils.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/validator.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/CosCRUDGUI.h
D:/facultate/semestrul 2/OOP/LAB10-11/ModeleGUI.h
D:/facultate/semestrul 2/OOP/LAB10-11/TableModel.h
D:/facultate/semestrul 2/OOP/LAB10-11/observer.h
D:/facultate/semestrul 2/OOP/LAB10-11/CosCRUDGUI.cpp
D:/facultate/semestrul 2/OOP/LAB10-11/ModeleGUI.cpp
