plugins {
    id 'java'
    id 'application'
}

group = 'TurismLab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TurismModel')
    implementation project(':TurismServices')
    implementation project(':TurismPersistence')
    implementation project(':TurismNetworking')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'StartRpcServer'
}