plugins {
    id 'java'
}

group = 'TurismLab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':TurismModel')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    implementation project(':TurismServices')
    implementation project(':TurismModel')
}

test {
    useJUnitPlatform()
}