# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poriect_alex_vladu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Desktop/poriect$ alex$ vladu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target poriect_alex_vladu


#############################################
# Order-only phony target for poriect_alex_vladu

build cmake_object_order_depends_target_poriect_alex_vladu: phony || CMakeFiles/poriect_alex_vladu.dir

build CMakeFiles/poriect_alex_vladu.dir/array.c.obj: C_COMPILER__poriect_alex_vladu_unscanned_Debug C$:/Users/Admin/Desktop/poriect$ alex$ vladu/array.c || cmake_object_order_depends_target_poriect_alex_vladu
  DEP_FILE = CMakeFiles\poriect_alex_vladu.dir\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Admin/Desktop/poriect alex vladu/."
  OBJECT_DIR = CMakeFiles\poriect_alex_vladu.dir
  OBJECT_FILE_DIR = CMakeFiles\poriect_alex_vladu.dir

build CMakeFiles/poriect_alex_vladu.dir/controller.c.obj: C_COMPILER__poriect_alex_vladu_unscanned_Debug C$:/Users/Admin/Desktop/poriect$ alex$ vladu/controller.c || cmake_object_order_depends_target_poriect_alex_vladu
  DEP_FILE = CMakeFiles\poriect_alex_vladu.dir\controller.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Admin/Desktop/poriect alex vladu/."
  OBJECT_DIR = CMakeFiles\poriect_alex_vladu.dir
  OBJECT_FILE_DIR = CMakeFiles\poriect_alex_vladu.dir

build CMakeFiles/poriect_alex_vladu.dir/domain.c.obj: C_COMPILER__poriect_alex_vladu_unscanned_Debug C$:/Users/Admin/Desktop/poriect$ alex$ vladu/domain.c || cmake_object_order_depends_target_poriect_alex_vladu
  DEP_FILE = CMakeFiles\poriect_alex_vladu.dir\domain.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Admin/Desktop/poriect alex vladu/."
  OBJECT_DIR = CMakeFiles\poriect_alex_vladu.dir
  OBJECT_FILE_DIR = CMakeFiles\poriect_alex_vladu.dir

build CMakeFiles/poriect_alex_vladu.dir/main.c.obj: C_COMPILER__poriect_alex_vladu_unscanned_Debug C$:/Users/Admin/Desktop/poriect$ alex$ vladu/main.c || cmake_object_order_depends_target_poriect_alex_vladu
  DEP_FILE = CMakeFiles\poriect_alex_vladu.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Admin/Desktop/poriect alex vladu/."
  OBJECT_DIR = CMakeFiles\poriect_alex_vladu.dir
  OBJECT_FILE_DIR = CMakeFiles\poriect_alex_vladu.dir

build CMakeFiles/poriect_alex_vladu.dir/repository.c.obj: C_COMPILER__poriect_alex_vladu_unscanned_Debug C$:/Users/Admin/Desktop/poriect$ alex$ vladu/repository.c || cmake_object_order_depends_target_poriect_alex_vladu
  DEP_FILE = CMakeFiles\poriect_alex_vladu.dir\repository.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Admin/Desktop/poriect alex vladu/."
  OBJECT_DIR = CMakeFiles\poriect_alex_vladu.dir
  OBJECT_FILE_DIR = CMakeFiles\poriect_alex_vladu.dir

build CMakeFiles/poriect_alex_vladu.dir/ui.c.obj: C_COMPILER__poriect_alex_vladu_unscanned_Debug C$:/Users/Admin/Desktop/poriect$ alex$ vladu/ui.c || cmake_object_order_depends_target_poriect_alex_vladu
  DEP_FILE = CMakeFiles\poriect_alex_vladu.dir\ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Admin/Desktop/poriect alex vladu/."
  OBJECT_DIR = CMakeFiles\poriect_alex_vladu.dir
  OBJECT_FILE_DIR = CMakeFiles\poriect_alex_vladu.dir

build CMakeFiles/poriect_alex_vladu.dir/validator.c.obj: C_COMPILER__poriect_alex_vladu_unscanned_Debug C$:/Users/Admin/Desktop/poriect$ alex$ vladu/validator.c || cmake_object_order_depends_target_poriect_alex_vladu
  DEP_FILE = CMakeFiles\poriect_alex_vladu.dir\validator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Admin/Desktop/poriect alex vladu/."
  OBJECT_DIR = CMakeFiles\poriect_alex_vladu.dir
  OBJECT_FILE_DIR = CMakeFiles\poriect_alex_vladu.dir


# =============================================================================
# Link build statements for EXECUTABLE target poriect_alex_vladu


#############################################
# Link the executable poriect_alex_vladu.exe

build poriect_alex_vladu.exe: C_EXECUTABLE_LINKER__poriect_alex_vladu_Debug CMakeFiles/poriect_alex_vladu.dir/array.c.obj CMakeFiles/poriect_alex_vladu.dir/controller.c.obj CMakeFiles/poriect_alex_vladu.dir/domain.c.obj CMakeFiles/poriect_alex_vladu.dir/main.c.obj CMakeFiles/poriect_alex_vladu.dir/repository.c.obj CMakeFiles/poriect_alex_vladu.dir/ui.c.obj CMakeFiles/poriect_alex_vladu.dir/validator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poriect_alex_vladu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poriect_alex_vladu.exe
  TARGET_IMPLIB = libporiect_alex_vladu.dll.a
  TARGET_PDB = poriect_alex_vladu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\Desktop\poriect alex vladu\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\Desktop\poriect alex vladu\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\Desktop\poriect alex vladu" -B"C:\Users\Admin\Desktop\poriect alex vladu\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build poriect_alex_vladu: phony poriect_alex_vladu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/poriect alex vladu/cmake-build-debug

build all: phony poriect_alex_vladu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/Desktop/poriect$ alex$ vladu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/Desktop/poriect$ alex$ vladu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
